<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>浏览器缓存策略 | vlzf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言浏览器的缓存策略到底是用来做什么的？浏览器缓存也就是 http 缓存。该缓存策略是服务器端来进行配置的。它是用来尽可能防止资源重复下载、减少资源下载次数、提高页面加载速度、减低宽带成本等。 浏览器的缓存策略的缓存控制分为两种：  强缓存 协商缓存   一、强缓存在 http 1.0 版本，缓存是由 header 的 expires 字段来控制过期时间的。但由于客户端与服务器的时间相差很大，导致">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器缓存策略">
<meta property="og:url" content="https://vlzf.github.io/2018/12/13/浏览器缓存策略/index.html">
<meta property="og:site_name" content="vlzf">
<meta property="og:description" content="前言浏览器的缓存策略到底是用来做什么的？浏览器缓存也就是 http 缓存。该缓存策略是服务器端来进行配置的。它是用来尽可能防止资源重复下载、减少资源下载次数、提高页面加载速度、减低宽带成本等。 浏览器的缓存策略的缓存控制分为两种：  强缓存 协商缓存   一、强缓存在 http 1.0 版本，缓存是由 header 的 expires 字段来控制过期时间的。但由于客户端与服务器的时间相差很大，导致">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://raw.githubusercontent.com/vlzf/personalNotes/master/image/浏览器缓存策略1.jpg">
<meta property="og:updated_time" content="2018-12-16T12:44:57.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器缓存策略">
<meta name="twitter:description" content="前言浏览器的缓存策略到底是用来做什么的？浏览器缓存也就是 http 缓存。该缓存策略是服务器端来进行配置的。它是用来尽可能防止资源重复下载、减少资源下载次数、提高页面加载速度、减低宽带成本等。 浏览器的缓存策略的缓存控制分为两种：  强缓存 协商缓存   一、强缓存在 http 1.0 版本，缓存是由 header 的 expires 字段来控制过期时间的。但由于客户端与服务器的时间相差很大，导致">
<meta name="twitter:image" content="https://raw.githubusercontent.com/vlzf/personalNotes/master/image/浏览器缓存策略1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="vlzf" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">vlzf</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vlzf.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浏览器缓存策略" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/13/浏览器缓存策略/" class="article-date">
  <time datetime="2018-12-13T14:17:19.774Z" itemprop="datePublished">2018-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浏览器缓存策略
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>浏览器的缓存策略到底是用来做什么的？<br>浏览器缓存也就是 http 缓存。该缓存策略是服务器端来进行配置的。它是用来尽可能防止资源重复下载、减少资源下载次数、提高页面加载速度、减低宽带成本等。</p>
<p>浏览器的缓存策略的缓存控制分为两种：</p>
<ul>
<li><code>强缓存</code></li>
<li><code>协商缓存</code></li>
</ul>
<hr>
<h2 id="一、强缓存"><a href="#一、强缓存" class="headerlink" title="一、强缓存"></a>一、强缓存</h2><p>在 http 1.0 版本，缓存是由 header 的 expires 字段来控制过期时间的。但由于客户端与服务器的时间相差很大，导致缓存策略出错。所以，在 http 1.1 版本增加了 <code>Cache-Control</code> 字段专门管理缓存，其常用值有：</p>
<ul>
<li><code>no-store</code> ： 静态资源是不进行重用的，也就是不缓存的。 </li>
<li><code>no-cache</code> ： 每次请求都需要重新验证，不走三层缓存结构中的最后一层。也就是不走强缓存，但会走协商缓存。 </li>
<li><code>max-age</code> ： 表示资源的有效期。</li>
<li><code>s-maxage</code> ：表示公共缓存区（CDN）的资源有效期，优先级高于max-age，通常需要搭配pubic 使用。</li>
<li><code>public</code> ： 公共缓存区即CDN 。</li>
<li><code>private</code> ： 本地缓存区即浏览器的缓存区。</li>
</ul>
<p>这就是强加载。</p>
<hr>
<h2 id="二、协商缓存"><a href="#二、协商缓存" class="headerlink" title="二、协商缓存"></a>二、协商缓存</h2><p>很多时候会出现这样的情况，虽然强缓存记录表示已经过期，但发请求时服务器返回的数据资源并没有改变，这样就出现了无意义的资源重复加载问题。而<code>协商加载</code>就可以解决这种问题。</p>
<p>所谓<code>协商加载</code>就是向服务器发送请求来协商使用哪种缓存策略。它的认证机制有： </p>
<ul>
<li><code>Last-modified</code></li>
<li><code>ETag</code></li>
</ul>
<p><code>Last-modified</code> 字段，这是服务器向浏览器返回的该文件的最后修改时间。在下一次浏览器发相同的请求时，请求头会带上 <code>if-modified-since</code> 字段，服务器会对 <code>if-modified-since</code> 和 <code>last-modified</code> 进行比对。如果一致，就返回 <code>304</code>。如果不一致，就重新返回最新文件，状态码就还是 <code>200</code>。</p>
<blockquote>
<p><code>Last-modified</code> 字段是通过判断资源的修改时间来确定资源是否过期的。但是，当文件修改时间改变，内容却没变的时候，就应该返回 <code>304</code>。所以就有了 <code>Etag</code> 字段。</p>
</blockquote>
<p><code>Etag</code> 是对文件内容的 <code>Hash</code> 值，所以只要文件内容未改变，<code>Etag</code> 就不会改变。当服务端给浏览器返回 <code>Etag</code> 之后，下次浏览器去请求的时候就会携带 <code>if-none-match</code> ，服务器会比对两者，从而做相应处理。和 <code>last-modified</code> 类似。但是需要注意的是，<code>Etag</code> 的优先级是要高于 <code>last-modified</code> 的。</p>
<hr>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>当浏览器发请求时，先判断是否已存在缓存，如果没有，则向服务器发起资源请求。如果有，判断缓存是否过期（强缓存阶段），如果未过期，则直接使用缓存资源。如果已过期，浏览器向服务器发送带 <code>if-none-match</code>（即<code>Etag</code>的内容记录） 和 <code>if-modified-since</code>（即<code>last-modified</code>的内容记录） 字段（没有就不带）的请求，服务器优先判断 <code>if-none-match</code>（即<code>Etag</code>的内容记录） 再判断 <code>if-modified-since</code>（即<code>last-modified</code>的内容记录）。如果有 <code>Etag</code> 的记录，就不需要判断 <code>last-modified</code> 的记录。</p>
<p><img src="https://raw.githubusercontent.com/vlzf/personalNotes/master/image/浏览器缓存策略1.jpg" alt=""></p>
<hr>
<p>END</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://vlzf.github.io/2018/12/13/浏览器缓存策略/" data-id="cjps3vivo000y5cu3rgrrqnh9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/13/浏览器事件循环机制/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          浏览器的事件循环机制
        
      </div>
    </a>
  
  
    <a href="/2018/12/13/精度丢失/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">精度丢失问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/16/字符串的扩展/">字符串的扩展</a>
          </li>
        
          <li>
            <a href="/2018/12/16/数组的扩展/">数组的扩展</a>
          </li>
        
          <li>
            <a href="/2018/12/16/数值的扩展/">数值的扩展</a>
          </li>
        
          <li>
            <a href="/2018/12/16/函数的扩展/">函数的扩展</a>
          </li>
        
          <li>
            <a href="/2018/12/16/Promise对象/">Promise对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 vlzf<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>