<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>浏览器渲染页面 | vlzf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、前言假如有这么一个页面：12345678910111213141516171819&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang=&quot;en&quot;&amp;gt;&amp;lt;head&amp;gt;    &amp;lt;meta charset=&quot;UTF-8&quot;&amp;gt;    &amp;lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scal">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器渲染页面">
<meta property="og:url" content="https://vlzf.github.io/2018/12/13/浏览器渲染页面/index.html">
<meta property="og:site_name" content="vlzf">
<meta property="og:description" content="一、前言假如有这么一个页面：12345678910111213141516171819&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang=&quot;en&quot;&amp;gt;&amp;lt;head&amp;gt;    &amp;lt;meta charset=&quot;UTF-8&quot;&amp;gt;    &amp;lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scal">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://images0.cnblogs.com/news/66372/201305/22110607-791cc828c8e64c18b0d86d573338a345.jpg">
<meta property="og:image" content="https://img-blog.csdn.net/20160724103859664">
<meta property="og:updated_time" content="2018-12-16T11:53:41.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器渲染页面">
<meta name="twitter:description" content="一、前言假如有这么一个页面：12345678910111213141516171819&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang=&quot;en&quot;&amp;gt;&amp;lt;head&amp;gt;    &amp;lt;meta charset=&quot;UTF-8&quot;&amp;gt;    &amp;lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scal">
<meta name="twitter:image" content="https://images0.cnblogs.com/news/66372/201305/22110607-791cc828c8e64c18b0d86d573338a345.jpg">
  
    <link rel="alternate" href="/atom.xml" title="vlzf" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">vlzf</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vlzf.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浏览器渲染页面" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/13/浏览器渲染页面/" class="article-date">
  <time datetime="2018-12-13T14:17:19.849Z" itemprop="datePublished">2018-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浏览器渲染页面
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>假如有这么一个页面：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">if</span>(<span class="built_in">document</span>.getElementById(<span class="string">'dom'</span>))&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">'dom 存在'</span>)</span></span><br><span class="line"><span class="javascript">    &#125;<span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">'dom 不存在'</span>)</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"dom"</span> <span class="attr">style</span>=<span class="string">"background:red;width:100px;height:100px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>当这个页面运行的时候，控制台会输出什么呢？<br>答案是：’dom 不存在’。</p>
<p>接下来让我们慢慢分析原因。</p>
<hr>
<h2 id="二、了解浏览器对页面的渲染方式的意义"><a href="#二、了解浏览器对页面的渲染方式的意义" class="headerlink" title="二、了解浏览器对页面的渲染方式的意义"></a>二、了解浏览器对页面的渲染方式的意义</h2><ul>
<li>避免踩坑</li>
<li>有助于处理 bug</li>
<li>有助于优化代码</li>
</ul>
<hr>
<h2 id="三、浏览器对-html-、css-、js-、image-等文件的处理"><a href="#三、浏览器对-html-、css-、js-、image-等文件的处理" class="headerlink" title="三、浏览器对 html 、css 、js 、image 等文件的处理"></a>三、浏览器对 html 、css 、js 、image 等文件的处理</h2><p>先来张图<br><img src="https://images0.cnblogs.com/news/66372/201305/22110607-791cc828c8e64c18b0d86d573338a345.jpg" alt=""><br><a href="https://images0.cnblogs.com/news/66372/201305/22110607-791cc828c8e64c18b0d86d573338a345.jpg" target="_blank" rel="noopener">原图链接</a></p>
<h3 id="1-浏览器对-html-的解析顺序"><a href="#1-浏览器对-html-的解析顺序" class="headerlink" title="1. 浏览器对 html 的解析顺序"></a>1. 浏览器对 html 的解析顺序</h3><p>浏览器解析 html 的时候，是从上到下对 html 的每个标签进行解析，并且在 DOM 树的相应位置上添加对应的节点（不会记录样式），从而形成 DOM 树。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"index.css"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"index.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>浏览器渲染<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>DOM 树结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">html</span><br><span class="line">  |-- head</span><br><span class="line">  |     |-- meta</span><br><span class="line">  |     |-- title</span><br><span class="line">  |     |-- link</span><br><span class="line">  |     |-- script</span><br><span class="line">  |</span><br><span class="line">  |-- body</span><br><span class="line">        |-- div</span><br><span class="line">              |-- span</span><br><span class="line">                    |-- 浏览器渲染</span><br></pre></td></tr></table></figure></p>
<h3 id="2-CSS-的加载"><a href="#2-CSS-的加载" class="headerlink" title="2. CSS 的加载"></a>2. CSS 的加载</h3><ul>
<li>css 文件是异步加载的。css 加载时，浏览器会继续解析 html。</li>
<li>css 会被浏览器解析成 CSSOM 树。然后，跟 DOM 树进行样式匹配，生成 Render 树（即：渲染树）。</li>
<li>最后，浏览器根据 Render 树，绘画出整个网页（即：paint 过程）。</li>
</ul>
<p><img src="https://img-blog.csdn.net/20160724103859664" alt=""><br><a href="https://img-blog.csdn.net/20160724103859664" target="_blank" rel="noopener">原图链接</a></p>
<h3 id="3-JS-的加载与执行"><a href="#3-JS-的加载与执行" class="headerlink" title="3. JS 的加载与执行"></a>3. JS 的加载与执行</h3><h4 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h4><ul>
<li>js 文件是阻塞加载的。js 加载时，浏览器会停止解析 html，即停止构建 DOM 树。</li>
<li>js 文件加载完成后会被马上执行，执行完后，浏览器才会继续解析 html。</li>
</ul>
<h4 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h4><ul>
<li>JS 可以通过 DOM API 和 CSSOM API 分别操作 DOM 树与 CSSOM 树，来更改 dom 结构和样式的。</li>
<li>只要 DOM 树与 CSSOM 树有一个被更改，Render 树也会随之变化，浏览器就会对被更改的部分重新渲染。</li>
<li>另外，JS 只能操作当前的 DOM 树。如果该 DOM 树没有构建完成，那么，JS 就无法操作不存在 DOM树上的节点。这就是为什么控制台会输出 ‘dom 不存在’ 的理由。</li>
<li>所以，为了让 js 代码在 DOM 树构建完成后才去执行，我们写 js 代码的时候一定要这么写：</li>
</ul>
<p>方法一<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//... 你的代码</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>方法二<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//... 你的代码</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>方法三<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//... 你的代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-图片的加载"><a href="#4-图片的加载" class="headerlink" title="4. 图片的加载"></a>4. 图片的加载</h3><p>先看一个动态创建 img 标签，并获取该图片高度的例子：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> img = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>)</span></span><br><span class="line"><span class="javascript">    img.src = <span class="string">"https://images0.cnblogs.com/news/66372/201305/22110607-791cc828c8e64c18b0d86d573338a345.jpg"</span>;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> body = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>]</span></span><br><span class="line"><span class="undefined">    body.appendChild(img);</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(body.innerHTML)</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(img.offsetHeight)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>控制台输出的 img.offsetHeight 为多少？ 答案： 0  </p>
<p>原因：</p>
<ul>
<li>图片也是异步加载的。</li>
<li>当浏览器解析到 img 标签，并且该图片是第一次访问时，浏览器会发图片请求，此时，浏览器继续解析 html，渲染 DOM 树。</li>
<li>请求图片是有延迟的。如果 img 标签一开始没有设置高度（宽度）或其它样式，其高度（宽度）的初始值为 0，当图片加载完成后，图片才会撑开 img 标签的高度（宽度）。</li>
<li>所以，在图片加载完成之前是无法获取到图片的高度的。</li>
<li>为了能获取到图片的高度，我们必须监听图片是否加载完成，例如：</li>
</ul>
<p>原生 JS<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> img = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>)</span><br><span class="line">img.src = <span class="string">"https://images0.cnblogs.com/news/66372/201305/22110607-791cc828c8e64c18b0d86d573338a345.jpg"</span>;</span><br><span class="line"></span><br><span class="line">img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.offsetHeight);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> body = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>]</span><br><span class="line">body.appendChild(img);</span><br></pre></td></tr></table></figure></p>
<p>jQuery<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> img = $(<span class="string">'&lt;img src="https://images0.cnblogs.com/news/66372/201305/22110607-791cc828c8e64c18b0d86d573338a345.jpg"&gt;'</span>)</span><br><span class="line">img.ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.offsetHeight);</span><br><span class="line">&#125;)</span><br><span class="line">$(<span class="string">'body'</span>).append(img)</span><br></pre></td></tr></table></figure></p>
<h3 id="5-回流（reflow-layout）与-重绘（repaint）"><a href="#5-回流（reflow-layout）与-重绘（repaint）" class="headerlink" title="5. 回流（reflow / layout）与 重绘（repaint）"></a>5. 回流（reflow / layout）与 重绘（repaint）</h3><h4 id="回流（reflow-layout）"><a href="#回流（reflow-layout）" class="headerlink" title="回流（reflow / layout）"></a>回流（reflow / layout）</h4><ul>
<li>当 dom 结构发生改变或节点大小发生变化时，节点位置需要重新计算。这个过程称为回流。</li>
</ul>
<h4 id="重绘（repaint）"><a href="#重绘（repaint）" class="headerlink" title="重绘（repaint）"></a>重绘（repaint）</h4><ul>
<li>屏幕的更新行为称作重绘。</li>
</ul>
<p>由于回流原本的性能消耗就不小，回流之后又必定需要重绘，所以，触发回流，浏览器的性能消耗会很大。</p>
<h4 id="减少回流与重绘"><a href="#减少回流与重绘" class="headerlink" title="减少回流与重绘"></a>减少回流与重绘</h4><ul>
<li>不要一条一条地修改 dom 的样式。与其这样，还不如预先定义好 css 的 class，然后修改 dom 的 className。</li>
<li>不要过多进行重复的样式计算操作。如果你需要重复利用一个静态样式值，可以只计算一次，用一个局部变量储存，然后利用这个局部变量进行相关操作。</li>
</ul>
<hr>
<h2 id="浏览器渲染页面的例子"><a href="#浏览器渲染页面的例子" class="headerlink" title="浏览器渲染页面的例子"></a>浏览器渲染页面的例子</h2><ol>
<li><p>用户输入网址（假设是个html页面，并且是第一次访问），浏览器向服务器发出请求，服务器返回html文件。</p>
</li>
<li><p>浏览器开始载入 html 代码，发现＜head＞标签内有一个＜link＞标签引用外部 CSS 文件。</p>
</li>
<li><p>浏览器又发出 CSS 文件的请求，并异步加载。 </p>
</li>
<li><p>浏览器继续载入 html 中 ＜body＞ 部分的代码，这时 CSS 文件已经拿到手了，可以开始渲染页面了； </p>
</li>
<li><p>浏览器在代码中发现一个＜img＞标签引用了一张图片，向服务器发出请求。此时浏览器不会等到图片下载完，而是继续渲染后面的代码； </p>
</li>
<li><p>服务器返回图片文件，由于图片占用了一定面积，影响了后面段落的排布，因此浏览器需要回过头来重新渲染这部分代码（回流、重绘）。</p>
</li>
<li><p>浏览器发现了一个 ＜script＞ 标签的 js 引用，阻塞加载 js，并赶紧运行。  </p>
</li>
<li><p>Javascript 脚本执行了这条语句，它命令浏览器隐藏掉代码中的某个＜div＞ （style.display=”none”）。突然少了这么一个元素，浏览器不得不重新渲染这部分代码（回流、重绘）。 </p>
</li>
<li><p>终于等到了＜/html＞的到来，浏览器泪流满面…… </p>
</li>
<li><p>等等，还没完，用户点了一下界面中的“换肤”按钮，Javascript 让浏览器换了一下＜link＞标签的 CSS 路径； </p>
</li>
<li><p>浏览器召集了在座的各位＜div＞＜span＞＜ul＞＜li＞们，“大伙儿收拾收拾行李，咱得重新来过……”，浏览器向服务器请求了新的CSS文件，重新渲染页面。</p>
</li>
</ol>
<hr>
<blockquote>
<p>参考链接：<a href="https://blog.csdn.net/xiaozhuxmen/article/details/52014901" target="_blank" rel="noopener">https://blog.csdn.net/xiaozhuxmen/article/details/52014901</a></p>
</blockquote>
<blockquote>
<p>参考文章：《how browsers work》</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://vlzf.github.io/2018/12/13/浏览器渲染页面/" data-id="cjps3viv4000q5cu3wt0o7b1d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/13/面向对象/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          对象
        
      </div>
    </a>
  
  
    <a href="/2018/12/13/浏览器事件循环机制/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">浏览器的事件循环机制</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/16/字符串的扩展/">字符串的扩展</a>
          </li>
        
          <li>
            <a href="/2018/12/16/数组的扩展/">数组的扩展</a>
          </li>
        
          <li>
            <a href="/2018/12/16/数值的扩展/">数值的扩展</a>
          </li>
        
          <li>
            <a href="/2018/12/16/函数的扩展/">函数的扩展</a>
          </li>
        
          <li>
            <a href="/2018/12/16/Promise对象/">Promise对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 vlzf<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>