<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>对象 | vlzf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、前言1. 对象对象是人们要进行研究的任何事物，它不仅能表示具体的事物，还能表示抽象的规则、计划或事件。对象具有状态，一个对象用数据值来描述它的状态。对象还有操作，用于改变对象的状态，对象及其操作就是对象的行为。对象实现了数据和操作的结合，使数据和操作封装于对象的统一体中。 2. 类具有相同特性（数据元素）和行为（功能）的对象的抽象就是类。因此，对象的抽象是类，类的具体化就是对象，也可以说类的实">
<meta property="og:type" content="article">
<meta property="og:title" content="对象">
<meta property="og:url" content="https://vlzf.github.io/2018/12/13/面向对象/index.html">
<meta property="og:site_name" content="vlzf">
<meta property="og:description" content="一、前言1. 对象对象是人们要进行研究的任何事物，它不仅能表示具体的事物，还能表示抽象的规则、计划或事件。对象具有状态，一个对象用数据值来描述它的状态。对象还有操作，用于改变对象的状态，对象及其操作就是对象的行为。对象实现了数据和操作的结合，使数据和操作封装于对象的统一体中。 2. 类具有相同特性（数据元素）和行为（功能）的对象的抽象就是类。因此，对象的抽象是类，类的具体化就是对象，也可以说类的实">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-12-16T12:05:53.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对象">
<meta name="twitter:description" content="一、前言1. 对象对象是人们要进行研究的任何事物，它不仅能表示具体的事物，还能表示抽象的规则、计划或事件。对象具有状态，一个对象用数据值来描述它的状态。对象还有操作，用于改变对象的状态，对象及其操作就是对象的行为。对象实现了数据和操作的结合，使数据和操作封装于对象的统一体中。 2. 类具有相同特性（数据元素）和行为（功能）的对象的抽象就是类。因此，对象的抽象是类，类的具体化就是对象，也可以说类的实">
  
    <link rel="alternate" href="/atom.xml" title="vlzf" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">vlzf</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vlzf.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-面向对象" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/13/面向对象/" class="article-date">
  <time datetime="2018-12-13T14:17:19.869Z" itemprop="datePublished">2018-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      对象
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><h3 id="1-对象"><a href="#1-对象" class="headerlink" title="1. 对象"></a>1. 对象</h3><p>对象是人们要进行研究的任何事物，它不仅能表示具体的事物，还能表示抽象的规则、计划或事件。对象具有状态，一个对象用数据值来描述它的状态。对象还有操作，用于改变对象的状态，对象及其操作就是对象的行为。对象实现了数据和操作的结合，使数据和操作封装于对象的统一体中。</p>
<h3 id="2-类"><a href="#2-类" class="headerlink" title="2. 类"></a>2. 类</h3><p>具有相同特性（数据元素）和行为（功能）的对象的抽象就是类。因此，对象的抽象是类，类的具体化就是对象，也可以说类的实例是对象，类实际上就是一种数据类型。类具有属性，它是对象的状态的抽象，用数据结构来描述类的属性。类具有操作，它是对象的行为的抽象，用操作名和实现该操作的方法来描述。</p>
<hr>
<h2 id="二、了解对象（不用熟练运用，记住有这么回事就行了，说不定哪天用得上）"><a href="#二、了解对象（不用熟练运用，记住有这么回事就行了，说不定哪天用得上）" class="headerlink" title="二、了解对象（不用熟练运用，记住有这么回事就行了，说不定哪天用得上）"></a>二、了解对象（不用熟练运用，记住有这么回事就行了，说不定哪天用得上）</h2><h3 id="1-创建一个对象"><a href="#1-创建一个对象" class="headerlink" title="1. 创建一个对象"></a>1. 创建一个对象</h3><p>js 创建一个对象很简单，如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line"><span class="keyword">var</span> b = &#123;</span><br><span class="line">    name: <span class="string">'k'</span>,</span><br><span class="line">    age: <span class="number">12</span>,</span><br><span class="line">    sayName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-对象的属性类型"><a href="#2-对象的属性类型" class="headerlink" title="2. 对象的属性类型"></a>2. 对象的属性类型</h3><p>对象的属性类型分为：</p>
<ul>
<li>[[configurable]] ：能否通过 delete 删除</li>
<li>[[enumberabloe]] : 能否通过 for-in 遍历</li>
<li>[[writable]] ：能否修改属性值</li>
<li>[[value]] ：包含这个属性的数据</li>
</ul>
<p>可通过以下方式修改属性类型：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">    name: <span class="string">'Jon'</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"age"</span>, &#123;</span><br><span class="line">    configurable: <span class="literal">true</span>,  <span class="comment">// 能通过 delete 删除</span></span><br><span class="line">    enumberabloe: <span class="literal">true</span>,  <span class="comment">// 能通过 for-in 遍历</span></span><br><span class="line">    writable: <span class="literal">true</span>,      <span class="comment">// 能修改属性值</span></span><br><span class="line">    value: <span class="number">123</span>           <span class="comment">// 该属性值</span></span><br><span class="line">&#125;)</span><br><span class="line">o  <span class="comment">// &#123;name: "Jon", age: 123&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>定义多个自定义属性：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperties(o,&#123;</span><br><span class="line">    <span class="string">'name'</span>: &#123;</span><br><span class="line">        writable: <span class="literal">true</span>,      <span class="comment">// 能修改属性值</span></span><br><span class="line">        value: <span class="string">'Jon'</span>         <span class="comment">// 该属性值</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'age'</span>: &#123;</span><br><span class="line">        writable: <span class="literal">true</span>,      <span class="comment">// 能修改属性值</span></span><br><span class="line">        value: <span class="number">123</span>           <span class="comment">// 该属性值</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">o  <span class="comment">// &#123;name: "Jon", age: 123&#125;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="3-访问器属性"><a href="#3-访问器属性" class="headerlink" title="3. 访问器属性"></a>3. 访问器属性</h3><ul>
<li>[[get]] 读取时调用的函数</li>
<li>[[set]] 修改时调用的函数</li>
</ul>
<p>通常我们是这样访问属性值的：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">    name: <span class="string">'Jon'</span>,</span><br><span class="line">    age: <span class="number">55</span></span><br><span class="line">&#125;</span><br><span class="line">o.name   <span class="comment">// 'Jon'</span></span><br><span class="line">o.age = <span class="number">12</span>  </span><br><span class="line">o.age    <span class="comment">// 12</span></span><br></pre></td></tr></table></figure></p>
<p>我接下来看一下访问器属性：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">    _name: <span class="string">''</span>,</span><br><span class="line">    _age: <span class="number">0</span>,</span><br><span class="line">    _changeTime: <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">'name'</span>, &#123;</span><br><span class="line">    get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">        <span class="keyword">this</span>._changeTime ++;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._name</span><br><span class="line">    &#125;,</span><br><span class="line">    set: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._changeTime ++;</span><br><span class="line">        <span class="keyword">this</span>._name = value</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">o.name = <span class="string">'Jon'</span></span><br><span class="line">o.name   <span class="comment">// 'Jon'</span></span><br><span class="line">o        <span class="comment">// &#123;_name: "Jon", _age: 0, _changeTime: 1&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>我们可以看到对象里并没有 name: ‘Jon’，但却可以访问到。获取和修改是 _changeTime 属性也发生变化。当然，还有其它定义访问器属性的方法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">o.__defineGetter__(<span class="string">'name'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._name</span><br><span class="line">&#125;)</span><br><span class="line">o.__defineSetter__(<span class="string">'name'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>._name = value</span><br><span class="line">&#125;)</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">### 4. 总结</span></span><br><span class="line"><span class="string">为一个对象添加一个属性非常简单，如：</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line"><span class="keyword">var</span> o = &#123; <span class="attr">name</span>: <span class="string">'Jon'</span> &#125;</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">那么，我们为什么要搞的这么复杂呢？</span></span><br><span class="line"><span class="string">1. 加深对对象属性的了解（属性类型）</span></span><br><span class="line"><span class="string">2. </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">**************</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 三、创建对象（重点：熟记、熟练）</span></span><br><span class="line"><span class="string">接下来将会介绍到的几个创建对象的方法</span></span><br><span class="line"><span class="string">- 工厂模式</span></span><br><span class="line"><span class="string">- 构造函数模式</span></span><br><span class="line"><span class="string">- 原型模式</span></span><br><span class="line"><span class="string">- 组合使用构造函数模式和原型模式</span></span><br><span class="line"><span class="string">- 动态原型模式</span></span><br><span class="line"><span class="string">- 寄生构造函数模式</span></span><br><span class="line"><span class="string">- 稳妥型构造模式 </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 1. 工厂模式</span></span><br><span class="line"><span class="string">创建一个对象（士兵）很简单</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line"><span class="keyword">var</span> soldier = &#123;</span><br><span class="line">    hp: <span class="number">100</span>,</span><br><span class="line">    max_ph: <span class="number">100</span>,</span><br><span class="line">    recover: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> new_hp = <span class="keyword">this</span>.hp + <span class="number">20</span></span><br><span class="line">        <span class="keyword">this</span>.hp =  new_hp &gt; <span class="keyword">this</span>.max_ph ? <span class="keyword">this</span>.max_ph : new_hp</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但创建一百、一千个士兵总不能也一个个创建吧。这时我们想到了 for 循环：  </p>
<p>问题又来了，我现在 100 个地方的代码需要创建 1000 个士兵，并且士兵的初始属性需要修改，这就要修改 100 个地方的代码，这样管理起士兵对象就有点困难了，这时候我们就要用到构造函数，借此方便我们管理士兵的属性：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createSoldier</span>(<span class="params">hp, max_hp</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> person = &#123;</span><br><span class="line">        hp: hp,</span><br><span class="line">        max_ph: max_hp,</span><br><span class="line">        recover: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> new_hp = <span class="keyword">this</span>.hp + <span class="number">20</span></span><br><span class="line">            <span class="keyword">this</span>.hp =  new_hp &gt; <span class="keyword">this</span>.max_ph ? <span class="keyword">this</span>.max_ph : new_hp</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> person;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> x = createSoldier(<span class="number">100</span>, <span class="number">100</span>);</span><br></pre></td></tr></table></figure></p>
<p>这样在创建士兵时调用该函数，管理起来就很方便了。在函数里创建了一个对象，然后把该对象return出去，这种方法就是工厂模式。<br>但由这种方法创建的对象无法识别其对象类型，为了解决这个问题，构造函数模式出现了。（如何识别对象的类型在构造函数模式里讲）</p>
<h3 id="2-构造函数模式"><a href="#2-构造函数模式" class="headerlink" title="2. 构造函数模式"></a>2. 构造函数模式</h3><p>构造函数模式是怎么样的呢？我们将之前的工厂模式修改成构造函数模式。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Soldier</span>(<span class="params">hp, max_hp</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.hp = hp;</span><br><span class="line">    <span class="keyword">this</span>.max_ph = max_hp;</span><br><span class="line">    <span class="keyword">this</span>.recover = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> new_hp = <span class="keyword">this</span>.hp + <span class="number">20</span></span><br><span class="line">        <span class="keyword">this</span>.hp =  new_hp &gt; <span class="keyword">this</span>.max_ph ? <span class="keyword">this</span>.max_ph : new_hp</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> soldier = <span class="keyword">new</span> Soldier(<span class="number">100</span>, <span class="number">100</span>);</span><br></pre></td></tr></table></figure></p>
<p>比较构造函数模式和工厂模式的不同：</p>
<ul>
<li>构造函数模式直接将属性和方法付给了 this 。</li>
<li>构造函数模式没有在内部显式创建对象，没有 return 语句。</li>
<li>构造函数模式创建对象时要使用 new 关键字。</li>
</ul>
<p>如何识别对象的类型呢？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soldier.constructor === Soldier <span class="comment">// true</span></span><br><span class="line">soldier <span class="keyword">instanceof</span> Soldier      <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>这样就解决了识别对象类型的问题了。  </p>
<ul>
<li>然而，问题总是被不断提出的。下一个问题是：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引用上面的 Soldier 构造函数</span></span><br><span class="line"><span class="keyword">var</span> s1 = <span class="keyword">new</span> Soldier(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line"><span class="keyword">var</span> s2 = <span class="keyword">new</span> Soldier(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">s1.recover === s2.recover  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>s1 和 s2 的 recover 函数不是同一个函数。也就是说创建两个对象实例时，创建了两个函数。<br>两个 recover 函数都是完成同样的任务，那么就没必要创建两次，重复创建只会占用更多的内存。<br>所以，修改一下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Soldier</span>(<span class="params">hp, max_hp</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.hp = hp;</span><br><span class="line">    <span class="keyword">this</span>.max_ph = max_hp;</span><br><span class="line">    <span class="keyword">this</span>.recover = recover;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">recover</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> new_hp = <span class="keyword">this</span>.hp + <span class="number">20</span></span><br><span class="line">    <span class="keyword">this</span>.hp =  new_hp &gt; <span class="keyword">this</span>.max_ph ? <span class="keyword">this</span>.max_ph : new_hp</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s1 = <span class="keyword">new</span> Soldier(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line"><span class="keyword">var</span> s2 = <span class="keyword">new</span> Soldier(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">s1.recover === s2.recover  <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>但是，这种做法就意味着，如果 Soldier 有很多方法，就要在外部定义很多函数。这不符合我们的封装理念。为了解决这个问题，就有了原型模式。</p>
<h3 id="3-原型模式"><a href="#3-原型模式" class="headerlink" title="3. 原型模式"></a>3. 原型模式</h3><p>所谓原型模式就是在创建构造函数的同时，设置一个公共对象，让由该构造函数创建出来的所有对象能够共用该公共对象。该公共对象是什么呢？就是构造函数的 <code>prototype</code> 属性。</p>
<p>我们用原型模式对上面的构造函数进行改写<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Soldier</span>(<span class="params">hp, max_hp</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.hp = hp</span><br><span class="line">    <span class="keyword">this</span>.max_ph = max_hp</span><br><span class="line">&#125;</span><br><span class="line">Soldier.prototype.recover = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> new_hp = <span class="keyword">this</span>.hp + <span class="number">20</span></span><br><span class="line">    <span class="keyword">this</span>.hp =  new_hp &gt; <span class="keyword">this</span>.max_ph ? <span class="keyword">this</span>.max_ph : new_hp</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s1 = <span class="keyword">new</span> Soldier(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line"><span class="keyword">var</span> s2 = <span class="keyword">new</span> Soldier(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">s1.recover === s2.recover  <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>当然，你也可以这么写：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Soldier</span>(<span class="params">hp, max_hp</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.hp = hp</span><br><span class="line">    <span class="keyword">this</span>.max_ph = max_hp</span><br><span class="line">&#125;</span><br><span class="line">Soldier.prototype = &#123;</span><br><span class="line">    <span class="keyword">constructor</span>: Soldier,</span><br><span class="line">    recover: function ()&#123;</span><br><span class="line">        <span class="keyword">var</span> new_hp = <span class="keyword">this</span>.hp + <span class="number">20</span></span><br><span class="line">        <span class="keyword">this</span>.hp =  new_hp &gt; <span class="keyword">this</span>.max_ph ? <span class="keyword">this</span>.max_ph : new_hp</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意，这么写的话要在 <code>prototype</code> 修改 <code>constructor</code> 属性为当前构造函数。至于为什么，会在<a href="../继承.md">继承</a>里说明。</p>
<p>但原型模式也是存在缺点的：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">A.prototype.array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A()</span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> B()</span><br><span class="line">a.array.push(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">a.array <span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line">b.array <span class="comment">// [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure></p>
<p>改了 a 的 array 属性后，b 的 array 属性也被改了。原型最好不要出现除函数外的引用类型值。</p>
<h3 id="4-组合使用构造函数模式和原型模式"><a href="#4-组合使用构造函数模式和原型模式" class="headerlink" title="4. 组合使用构造函数模式和原型模式"></a>4. 组合使用构造函数模式和原型模式</h3><p>这种模式是可以解决上面的问题的：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">&#125;</span><br><span class="line">A.prototype.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A()</span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> B()</span><br><span class="line">a.array.push(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">a.array <span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line">b.array <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure></p>
<p>方法写在原型上，其他属性写在构造函数内。</p>
<p>最最常用的几种创建对象的模式就这么几个了，还有其它几种模式都是这几种的衍生，在这里就不详细说了。</p>
<hr>
<p>END</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://vlzf.github.io/2018/12/13/面向对象/" data-id="cjpqvc6jj000yv8u3kbe7segi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/13/数据类型判别/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据类型判别
        
      </div>
    </a>
  
  
    <a href="/2018/12/13/浏览器渲染页面/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">浏览器渲染页面</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/16/字符串的扩展/">字符串的扩展</a>
          </li>
        
          <li>
            <a href="/2018/12/16/数组的扩展/">数组的扩展</a>
          </li>
        
          <li>
            <a href="/2018/12/16/数值的扩展/">数值的扩展</a>
          </li>
        
          <li>
            <a href="/2018/12/16/函数的扩展/">函数的扩展</a>
          </li>
        
          <li>
            <a href="/2018/12/16/Promise对象/">Promise对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 vlzf<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>